# Pratik-Java

./: LICENSE  README.md
E-commerce application/: README.md  pom.xml
E-commerce application/src/main/resources/: application.properties
chat-application/: PROJECT_STRUCTURE.md  README.md  VS_CODE_SETUP.md  database-setup.sql  pom.xml  setup-database.sql
chat-application/src/main/resources/fxml/: chat.fxml  (+1 more)
expense-tracker-application/: PROJECT_SUMMARY.md  README.md  START_HERE.md  TROUBLESHOOTING.md  VS_CODE_SETUP.md  fix-script.js  pom.xml  run-in-vscode.bat  start-app.bat  start-vscode.bat  test-api.ps1
library-management/: BookManagementPanel.java  IssueReturnPanel.java  LibraryManagementSystem.java  README.md  UserManagementPanel.java
library-management/database/: schema.sql
library-management/src/: BookManagementPanel.java  IssueReturnPanel.java  LibraryManagementSystem.java  UserManagementPanel.java
library-management/src/config/: DatabaseConfig.java
library-management/src/dao/: BookDAO.java  BookIssueDAO.java  UserDAO.java
library-management/src/models/: Book.java  BookIssue.java  User.java
online-voting-system/: README.md  complete-database-setup.sql  database-schema.sql  pom.xml
online-voting-system/src/main/java/com/election/: ElectionApplication.java
online-voting-system/src/main/java/com/election/config/: SecurityConfig.java  WebConfig.java
online-voting-system/src/main/java/com/election/controller/: AdminController.java  AuthController.java  CustomErrorController.java  DebugController.java  PasswordTestController.java  TestController.java  VoterController.java
online-voting-system/src/main/java/com/election/dao/: CandidateDAO.java  UserDAO.java  VoteDAO.java
online-voting-system/src/main/java/com/election/interceptor/: AuthInterceptor.java
online-voting-system/src/main/java/com/election/model/: Candidate.java  User.java  Vote.java
online-voting-system/src/main/java/com/election/service/: ElectionService.java  UserService.java
online-voting-system/src/main/resources/: application.properties
online-voting-system/src/main/webapp/WEB-INF/: web.xml
online-voting-system/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  register.jsp
online-voting-system/src/main/webapp/WEB-INF/views/admin/: add-candidate.jsp  candidates.jsp  dashboard.jsp  edit-candidate.jsp  results.jsp
online-voting-system/src/main/webapp/WEB-INF/views/voter/: dashboard.jsp  results.jsp
student-management/: README.md  database-setup.sql  pom.xml
url-shortener-service/: PROJECT_STRUCTURE.md  README.md  pom.xml  run.bat  test-api.bat
url-shortener-service/src/main/resources/: application.yml
(+89 files in other folders)
